<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
        }
        td{
            width: 40px;
            height: 20px;
        }
        </style>  
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#b1").click(function(){
$("h1").hide()
});
$("#b2").click(function(){
$("h1").show()
});
});
</script>
<body style="background-color: red;">
    <h1><marquee width="60%" direction="right" height="100px">
      Hey I'M Aditi!
        </marquee></h1>

 <button id="b1">Disapper</button>
 <button id="b2">Apper</button>
 <button onclick=" window.open('https://www.google.com/search?q=image+of+html&rlz=1C1FKPE_enIN939IN939&tbm=isch&source=iu&ictx=1&fir=Bq4WTYc6O16thM%252C1Ted8cCjatfjsM%252C_&vet=1&usg=AI4_-kSjitGtRzEiMd7NslAuvPkFFsNpfA&sa=X&ved=2ahUKEwjczZ-9l__uAhUGxzgGHbHJDaUQ9QF6BAgGEAE#imgrc=Bq4WTYc6O16thM')">Click for Image</button>
<button id="d1">Bottom to Top</button>
 <br>
<table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr style="background-color: cornflowerblue;">
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr style="background-color: cornflowerblue;">
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
    <tr>
        <td>  </td>
        <td>  </td>
        <td>  </td>
      </tr>
      <tr style="background-color: cornflowerblue;">
        <td>  </td>
        <td>  </td>
        <td>  </td>
      </tr>
      <tr>
        <td>  </td>
        <td>  </td>
        <td>  </td>
      </tr>
      <tr style="background-color: cornflowerblue;">
        <td>  </td>
        <td>  </td>
        <td>  </td>
      </tr>
      <tr>
        <td>  </td>
        <td>  </td>
        <td>  </td>
      </tr>
      <tr  style="background-color: cornflowerblue;">
        <td>  </td>
        <td>  </td>
        <td>  </td>
      </tr>

  </table>




</body>


</html>